1450423771302	Rename field 'item'
1450424153201	Extract local variable 'blockRowStart'
1450425078485	Extract local variable 'value'
1450425120101	Extract local variable 'provideSudoku'
1450426028717	Rename local variable 'otherList'
1450426298067	Rename local variable 'list'
1450426848353	Extract local variable 'node'
1450426982275	Extract local variable 'list'
1450429890501	Extract local variable 'rowNo'
1450429910065	Extract local variable 'columnNo'
1450430154968	Extract local variable 'preemptiveSet'
1450430236371	Rename local variable 'provideSudoku'
1450432280905	Extract local variable 'arrayList'
1450432328845	Rename local variable 'arrayList'
1450432339465	Extract local variable 'arrayList'
1450440649227	Rename method 'removeValue'
1450442647095	Extract local variable 'rowNo'
1450442660892	Extract local variable 'columnNo'
1450473097711	Extract local variable 'value'
1450473153784	Extract local variable 'value'
1450473160839	Extract local variable 'value'
1450473860912	Extract local variable 'possibleValues'
1450473981079	Extract local variable 'add'
1450474045075	Extract local variable 'list'
