1446534698431	Delete element
1446537121008	Rename package 'com.lucky.pattern.creatitional.factory1'
1446537155628	Rename package 'com.lucky.pattern.creatitional.factory.method'
1446537461766	Encapsulate field 'instance'
1446541074128	Rename package 'com.lucky.pattern.creatitional.factory1.method'
1446541546650	Copy compilation unit
1446541618725	Copy compilation unit
1446552791162	Delete elements
1446553044777	Delete elements
1446553066335	Delete element
1446554360222	Rename field 'empStatus'
1446554365774	Rename local variable 'empStatus'
