1450132034816	Rename type 'Node'
1450270291407	Rename local variable 'root'
1450272075671	Extract local variable 'treeNode'
1450273817779	Rename method 'addAndMultiply'
1450287052779	Extract local variable 'createTree'
1450291867048	Extract local variable 'createTree'
1450292159780	Rename local variable 'createTree'
1450292350696	Extract local variable 'remove'
1450293045749	Extract local variable 'parent'
1450294481429	Extract local variable 'root'
1450294800732	Extract local variable 'elementCount'
1450294872041	Extract local variable 'remove'
1450328953034	Extract local variable 'createTree'
1450329901031	Extract local variable 'value'
1450329977247	Extract local variable 'leftChild'
1450329993221	Extract local variable 'rightChild'
1450342236091	Extract local variable 'root'
1450350055011	Extract local variable 'node'
1450350190086	Extract local variable 'distance'
1450350307231	Extract local variable 'item'
1450554749448	Rename local variable 'i'
1450554758217	Rename local variable 'i'
1450555126634	Rename local variable 'right'
