#
#Sun Dec 06 01:53:24 IST 2015
task-tag-projects-already-scanned=com.lucky.pattern.behavioral,com.hiring.custom.lock,com.hiring.interview.expedia,com.lucky.pattern.creatitional,com.hiring.thread.pool,com.hiring.producer.consumer,com.hirning.wait.notify,RemoteSystemsTempFiles,com.hiring.deadlock
